# appFx-gradle

./: .gitignore  README.md  build.gradle  database.db
.nb-gradle/profiles/private/: aux-config
src/main/java/appFx/: Main.java
src/main/java/appFx/controllers/: Controller.java  OrmLiteController.java  SimpleActionEvent.java
src/main/java/appFx/datasource/: SqlLiteDBI.java  TableViewDS.java
src/main/java/appFx/datasource/daos/: UniversalDAO.java
src/main/java/appFx/datasource/helpers/: DatasourceMap.java  EditingCell.java  MapValueFactoryKeys.java
src/main/java/appFx/datasource/mappers/: MapMapper.java  MetaDataMapper.java  SomethingMapper.java
src/main/java/appFx/eventbus/: EventBusContext.java  EventBusHandler.java
src/main/java/appFx/eventbus/events/: Event.java  EventBus.java  EventBusContext.java  EventListener.java  SimpleActionEvent.java  SimpleEventBus.java  SomethingEvent.java  SomethingModelActionEvent.java
src/main/java/appFx/helpers/: BeanUtil.java
src/main/java/appFx/models/: Something.java
src/main/java/appFx/presister/: SimpleIntegerPropertyPresister.java  SimpleStringPropertyPresister.java
src/main/resources/: ebean.properties
src/main/resources/fxml/: main.fxml  popcontent.fxml
src/main/resources/styles/: popcontent.css
